# API Keys
TOGETHER_API_KEY=6abe5b62664e5168255078990bbeca6a626e9ccdda44d3f2f4ec6f701cd60e2b
FIRECRAWL_API_KEY=fc-dafd12b09cce4eda8e7a938d813eb656
HELICONE_API_KEY=
BRAVE_API_KEY=

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL="https://measured-mongrel-61327.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ae-PAAIjcDE0MmZhN2I5ZGEyMzU0OGI3OTY2NWFlZDc4OWVlNWQ0MnAxMA"

# Postgres Database to store messages and deepresearches
DATABASE_URL=postgresql://url

# Qstash Workflow Configuration
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN=<QSTASH_TOKEN>

# S3 AWS Credentials to upload the research cover image
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# CLERK for Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=